# This Dockerfile sets the entrypoint to "tail -f /dev/null".
# This is a common practice in Dockerfiles for creating a container that runs indefinitely without executing any commands.
# The purpose of this is to keep the container running so that it can be used as a base image or as a placeholder for other services.

# FROM ubuntu:22.04
FROM containers.mathworks.com/matlab-runtime:r2024b

# Environment variables
ENV WORKDIR=${WORKDIR:-/workspaces/SOLhycool}
# Set matlab runtime environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV MATLAB_VERSION=R2024b
ENV MR=/opt/matlabruntime/$MATLAB_VERSION
ENV AGREE_TO_MATLAB_RUNTIME_LICENSE=yes
ENV CONDA_ENV_NAME=conda-env
ENV CONDA_ROOT=/miniconda3
# https://es.mathworks.com/help/compiler/mcr-path-settings-for-run-time-deployment.html
ENV MATLAB_RUNTIME_LD_LIBRARY_PATH=$MR/runtime/glnxa64:$MR/bin/glnxa64:$MR/sys/os/glnxa64:$MR/sys/extern/bin/glnxa64
# Keep conda libs first to avoid MATLAB runtime overriding symbols needed by conda packages.
ENV LD_LIBRARY_PATH=$CONDA_ROOT/envs/$CONDA_ENV_NAME/lib:$CONDA_ROOT/lib:$MATLAB_RUNTIME_LD_LIBRARY_PATH
# Airflow environment variables
ENV AIRFLOW_HOME=$WORKDIR/deployment

WORKDIR $WORKDIR

# Install necessary packages
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    python3 \
    python3-venv \
    xclip \
    micro \
    wget \
    unzip \
    btop

# Install zsh, oh-my-zsh with customized theme and plugins (git, ssh-agent, zsh-autosuggestions, zsh-syntax-highlighting)
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.2.0/zsh-in-docker.sh)" -- \
    -t https://github.com/denysdovhan/spaceship-prompt \
    -a 'SPACESHIP_PROMPT_ADD_NEWLINE="false"' \
    -a 'SPACESHIP_PROMPT_SEPARATE_LINE="false"' \
    -p git \
    -p ssh-agent \
    -p https://github.com/zsh-users/zsh-autosuggestions \
    -p https://github.com/zsh-users/zsh-syntax-highlighting


# Install uv
# COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh
# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh
# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"
RUN uv --version

# Install conda
# Create the directory for Miniconda
RUN mkdir -p /miniconda3
# Download the Miniconda installer
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /miniconda3/miniconda.sh
# Install Miniconda
RUN bash /miniconda3/miniconda.sh -b -u -p /miniconda3
# Remove the Miniconda installer
RUN rm /miniconda3/miniconda.sh
# Add Miniconda to the PATH
ENV PATH="/miniconda3/bin:$PATH"

