function [Ce_kWe, Cw_lh, detailed, valid] = evaluate_operation(Tamb_C, HR_pp, mv_kgh, qc_m3h, Rp, Rs, wdc, Tv_C, options)
    % COMBINED_COOLER_MODEL Simulates the behavior of a cooling system.
    % The system is composed by a condenser and a combined cooler.
    %
    %   Inputs:
    %       Tamb_C      - Ambient temperature (°C)
    %       HR_pp       - Relative humidity in percentage, e.g., 50% (%)
    %       ms_kgh      - Steam mass flow rate (kg/h)
    %       qc_m3h      - Cooling flow rate (m³/h)
    %       Rs          - Series distribution ratio (-)
    %       Rp          - Parallel distribution ratio (-)
    %       wdc         - DC fan percentage (%)
    %       wwct        - WCT fan percentage (%)
    %       model_type  - Type of model to use ('first_principles' or 'data_based')
    %       parameters  - Model parameters such as limits, models data paths, etc (optional)
    %
    %   Outputs:
    %       Tv_C        - Vapour temperature in the condenser (°C)
    %       Ce_kWe      - Electrical consumption of the cooler (kWe)
    %       Cw_lh       - Water consumption (l/h)
    %       detailed    - Struct containing detailed simulation results
    %       valid       - Logical variable indicating feasibility of operation
    
    arguments (Input)
        Tamb_C (1,1) double {mustBeNonnegative, mustBeLessThanOrEqual(Tamb_C, 50)}
        HR_pp (1,1) double {mustBeNonnegative, mustBeLessThanOrEqual(HR_pp, 100)}
        mv_kgh (1,1) double {mustBePositive}
        qc_m3h (1,1) double {mustBePositive}
        Rp (1,1) double {mustBeLessThanOrEqual(Rp, 1)}
        Rs (1,1) double {mustBeLessThanOrEqual(Rs, 1)}
        wdc (1,1) double {mustBeNonnegative, mustBeLessThanOrEqual(wdc, 100)}
        Tv_C double {mustBeGreaterThanOrEqual(Tv_C, 35), mustBeLcombined_cooler_modelessThanOrEqual(Tv_C, 50)} = []

        % Using keyword arguments does not work when exporting the model to
        % python
        options = struct('model_type', 'data', 'lb', nan, 'ub', nan, 'x0', nan, 'silence_warnings', true, 'parameters', default_parameters()); % Default values
        % options.model_type (1,:) char {mustBeMember(options.model_type, {'physical', 'data'})}
        % options.parameters struct = default_parameters() % Default optional input
        % options.x0 = nan
        % options.lb = nan
        % options.ub = nan
    end

    arguments (Output)
        Ce_kWe (1,1) double
        Cw_lh (1,1) double
        detailed (1,1) struct
        valid (1,1) boolean
    end

    % Unpack options
    parameters = options.parameters;
    model_type = options.model_type;
    silence_warnings = options.silence_warnings;

    % Add utilities path
    addpath(genpath('utils\'));

    % Validate parameters
    validate_struct(default_parameters(), parameters);
    % if isnan(Rs)
    %     Rs=0;
    % end

    % Define model functions to use
    dc_model_fun = @dc_model;
    wct_model_fun = @wct_model;
    condenser_model_fun = @condenser_model;
    mixer_model_fun = @mixer_model;
    % dc_model_fun = function_handle(char(fullfile('.', 'component_models', model_type, 'dc_model.m')));
    % wct_model_fun = function_handle(char(fullfile('.', 'component_models', model_type, 'wct_model.m')));
    % condenser_model_fun = function_handle(char(fullfile('.', 'component_models', 'condenser_model.m')));
    % mixer_model_fun = function_handle(char(fullfile('.', 'component_models', 'mixer_model.m')));

    if silence_warnings
        warning('off','all') % disable all warnings
    end


    % Calculations
    % Unit conversion
    mc_kgs = qc_m3h / 3.6;
    mv_kgs = mv_kgh / 3600;
    % Get flows from ratios
    [qdc, qwct, qwct_p, qwct_s] = ratios_to_flows(qc_m3h, Rp, Rs);

    % Calculate wwct
    % Condenser
    [Tc_in, Tc_out] = condenser_model_fun(mv_kgs, Tv, mc_kgs, option=parameters.condenser_option, A=parameters.condenser_A);
    Tcc_in = Tc_out;

    % DC
    Tdc_in = Tcc_in;
    [Tdc_out, Ce_dc] = dc_model_fun(Tamb_C, Tdc_in, qdc, wdc, model_data_path=parameters.dc_model_data_path, silence_warnings=silence_warnings);
    
    % Solve WCT input mixer
    [~, Twct_in] = mixer_model_fun(qwct_p, qwct_s, Tcc_in, Tdc_out);
    % WCT
    [wwct, valid] = wct_inverse_model(data.Tamb(i), data.HR(i), data.Twct_in(i), data.qwct(i), data.Twct_out(i));
    [Twct_out, Ce_wct, Cw_wct] = wct_model_fun(Tamb_C, HR_pp, Twct_in, qwct, wwct, ...
        model_data_path=parameters.wct_model_data_path, lb=parameters.wct_lb, ub=parameters.wct_ub, silence_warnings=silence_warnings);

    % With wwct, evaluate model
    [Ce_kWe, Cw_lh, detailed] = combined_cooler_model(Tamb_C, HR_pp, mv_kgh, qc_m3h, Rp, Rs, wdc, wwct, options);

end


