{
  // TODO: 

  // INFO:
  // Available dash types: ['dash', 'dashdot', 'dot', 'longdash', 'longdashdot', 'solid (default)'] 

  # General plot attributes
  title: "SOLhycool operation optimization",
  subtitle: "Evaluation results",
  xaxis_nticks: 12,
  title_y: 0.98,
  height: 1100,
  width: 1100,
  margin: {
    l:20,
    r:20,
    t:100,
    b:20,
    pad:5
  },
  vertical_spacing: 0.05,
  xdomain: [0, 0.85],

  # Individual plot attributes
  # First specify the plot attributes
  # In traces, specify the variables to be plotted, the definition order controls the order of the traces in the plot
  plots: {
    environment: {
      title: "<b>Environment</b>",
      row_height: 0.8,
      // bg_color: "steelblue",
      ylabels_left: ["<b>Weather<br>conditions</b><br>ºC"],
      ylabels_right: ["%"], # As many as n_yaxis-1
      ylims_left: 'manual',
      showlegend: true,
      legend_position: "top", // "top" (horizontal) or "side" (vertical)
      ynticks_left: 6,
      ynticks_right: 6,

      traces_left: [
        {
          var_id: "Tamb",
          name: "T<sub>amb</sub>", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_green",
          showlegend: true,
          width: 3,
        },
      ],

      traces_right: [
        // [
        {
          var_id: "HR",
          name: "HR", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "plotly_blue",
          width: 3,
          showlegend: true,
        },
        //],
        // [{
        //   var_id: "precip",
        //   name: "precip (%)", # "T<sub>amb,ts</sub>",
        //   mode: "lines",
        //   color: "plotly_blue",
        //   width: 3,
        //   showlegend: true,
        // }],
      ]
    },

    resources_context: {
      // title: "<b>Environment</b>",
      row_height: 1,
      // bg_color: "steelblue",
      ylabels_left: ["<b>Resources<br>context</b><br>m<sup>3</sup>"],
      ylabels_right: ["€/kW<sub>e</sub>", "€/l"],
      // ylims_left: [0, 5000],
      ylims_left: 'manual_from_zero',
      ylims_right: ['manual', 'manual'],
      showlegend: true,
      legend_position: "top",
      ynticks_left: 8,

      traces_left: [
        {
          var_id: "Vavail",
          name: "V<sub>available</sub>",
          mode: "lines",
          color: "plotly_cyan",
          width: 3,
          fill: "tozeroy",
          showlegend: true,
        },
      ],
      traces_right: [
        [
          {
            var_id: "Pe",
            name: "Electricity price", # "T<sub>amb,ts</sub>",
            mode: "lines",
            color: "plotly_yellow",
            width: 3,
            showlegend: true,
          },
        ],
        [
          {
            var_id: "Pw_s1",
            name: "Water price - source 1",
            mode: "lines",
            color: "turquesa",
            dash: "solid",
            width: 3,
            showlegend: true,
          },
          {
            var_id: "Pw_s2",
            name: "Water price - source 2",
            mode: "lines",
            color: "turquesa",
            dash: "dash",
            width: 3,
            showlegend: true,
          },
        ]
      ],
    },

    load_conditions: {
      // title: "<b>Environment</b>",
      row_height: 1,
      // bg_color: "steelblue",
      ylabels_right: ["ºC"],
      ylabels_left: ["<b>Load conditions</b><br>kW<sub>th</sub>"],
      ylims_right: 'manual',
      ylims_left: 'manual_from_zero', # [0, 250],
      showlegend: true,
      legend_position: "top",

      traces_left: [
        {
          var_id: "Qc_released",
          name: "Q<sub>c</sub>", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "bg_gray",
          width: 3,
          fill: "tozeroy",
          showlegend: true,
        },
      ],
      traces_right: [
        {
          var_id: "Tv",
          name: "T<sub>v</sub>",
          mode: "lines",
          color: "bg_gray",
          width: 3,
          showlegend: true,
        },
        {
          var_id: "Tc_in",
          name: "T<sub>c,in</sub>",
          mode: "lines",
          color: "plotly_blue",
          dash: "dash",
          width: 3,
          showlegend: true,
        },
        {
          var_id: "Tc_out",
          name: "T<sub>c,out</sub>",
          mode: "lines",
          color: "plotly_red",
          dash: "dot",
          width: 3,
          showlegend: true,
        },
      ],
    },

    operational_costs: {
      title: "<b>Results</b>",
      row_height: 1,
      // bg_color: "bg_gray",
      ylabels_left: ["<b>Operational<br>costs</b><br>€/h"],
      ylims_left: 'manual_from_zero',
      ylims_right: 'manual',
      ylabels_right: ["kW<sub>th</sub>"],
      // ylims_left: [0, 6000],
      showlegend: true,
      legend_position: "top",
      ynticks_left: 5,
      ynticks_left: 4,

      traces_left: [
          {
            var_id: "Je_wct",
            name: "J<sub>e,wct</sub>",
            mode: "lines",
            color: "plotly_yellow",
            fill: "tonexty",
            stackgroup: "op_costs",
            showlegend: true,
          },
          {
            var_id: "Je_dc",
            name: "J<sub>e,dc</sub>",
            mode: "lines",
            color: "plotly_yellow",
            fill: "tonexty",
            stackgroup: "op_costs",
            showlegend: true
          },
          {
            var_id: "Je_c",
            name: "J<sub>e,c</sub>",
            mode: "lines",
            color: "plotly_yellow",
            fill: "tonexty",
            stackgroup: "op_costs",
            showlegend: true
          },
          {
            var_id: "Jw_s2",
            name: "J<sub>w,s2</sub>",
            mode: "lines",
            color: "turquesa",
            fill: "tonexty",
            stackgroup: "op_costs",
            showlegend: true
          },
          {
            var_id: "Jw_s1",
            name: "J<sub>w,s1</sub>",
            mode: "lines",
            color: "turquesa",
            fill: "tonexty",
            stackgroup: "op_costs",
            showlegend: true
          },
        ],
        traces_right: [
        {
          var_id: "Qc_released",
          name: "Q<sub>c</sub>", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "bg_gray",
          width: 3,
          stackgroup: "cooling_power_alone",
          showlegend: true,
        },
        {
          var_id: "Qdc",
          name: "Q<sub>dc</sub>",
          mode: "lines",
          color: "dc_green",
          width: 3,
          stackgroup: "cooling_power",
          showlegend: true,
        },
        {
          var_id: "Qwct",
          name: "Q<sub>wct</sub>",
          mode: "lines",
          color: "wct_purple",
          width: 3,
          stackgroup: "cooling_power",
          showlegend: true,
        },
        ]
    },

    cooling_power_distribution: {
      row_height: 1,
      // bg_color: "bg_gray",
      ylabels_left: ["<b>Cooling power</b><br>kW<sub>th</sub>"],
      ylims_left: [0, 90000],
      showlegend: true,
      legend_position: "top",
      ynticks_left: 6,

      traces_left: [
        {
          var_id: "Qc_released",
          name: "Q<sub>c</sub>", # "T<sub>amb,ts</sub>",
          mode: "lines",
          color: "bg_gray",
          width: 3,
          fill: "tonexty",
          stackgroup: "cooling_power_alone",
          showlegend: true,
        },
        {
          var_id: "Qdc",
          name: "Q<sub>dc</sub>",
          mode: "lines",
          color: "dc_green",
          width: 3,
          fill: "tonexty",
          stackgroup: "cooling_power",
          showlegend: true,
        },
        {
          var_id: "Qwct",
          name: "Q<sub>wct</sub>",
          mode: "lines",
          color: "wct_purple",
          width: 3,
          fill: "tonexty",
          stackgroup: "cooling_power",
          showlegend: true,
        },
      ],
      // traces_right: [
      //   {
      //     var_id: "Twct_in",
      //     name: "T<sub>wct,in</sub>",
      //     mode: "markers+lines",
      //     color: "plotly_red",
      //     width: 3,
      //     showlegend: true,
      //   },
      //   {
      //     var_id: "Twct_out",
      //     name: "T<sub>wct,out</sub>",
      //     mode: "markers+lines",
      //     color: "plotly_blue",
      //     width: 3,
      //     showlegend: true,
      //   },
      // ],
    },
    
    hydraulic_distribution: {
      row_height: 1,
      // bg_color: "bg_gray",
      ylabels_left: ["<b>Hydraulic<br>distribution</b><br>m<sup>3</sup>/h"],
      ylims_left: [0, 15000],
      ynticks_left: 8,
      showlegend: true,
      legend_position: "top",

      traces_left: [
        {
          var_id: "qdc_only",
          name: "q<sub>just dc</sub> (m<sup>3</sup>/h)",
          mode: "lines",
          color: "dc_green",
          width: 3,
          fill: "tozeroy",
          stackgroup: "hydraulic_distribution",
          showlegend: true,
        },
        {
          var_id: "qwct_s",
          name: "q<sub>dc-wct</sub> (m<sup>3</sup>/h)",
          mode: "lines",
          color: "dc_green",
          width: 3,
          fill: "tonexty",
          stackgroup: "hydraulic_distribution",
          kwargs: {
            "fillpattern_shape": "/", 
            "fillpattern_fgcolor": "#9573a6",
            "fillpattern_size": 25,
            "fillpattern_fgopacity":0.8,
            "fillpattern_solidity":0.4,
          }
          showlegend: true,
        },
        {
          var_id: "qwct_p",
          name: "q<sub>wct</sub> (m<sup>3</sup>/h)",
          mode: "lines",
          color: "wct_purple",
          width: 3,
          fill: "tonexty",
          stackgroup: "hydraulic_distribution",
          showlegend: true,
        },
      ],
    },

  }
}
